group = "com.morbit.amap_flutter"
version = "1.0-SNAPSHOT"

buildscript {
    ext.kotlin_version = "1.9.10"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.3.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

// 使用 plugins 块替代 apply plugin，与主项目一致
plugins {
    id "com.android.library"
    id "kotlin-android"
}

android {
    namespace "com.morbit.amap_flutter"
    compileSdk 35

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }

    defaultConfig {
        minSdk 21 // 提高到 21，与高德 SDK 和主项目一致
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    dependencies {
        // 3D地图
        implementation 'com.amap.api:3dmap:9.8.3'
        // 定位（必须启用）
        implementation 'com.amap.api:location:6.4.3' // 使用具体版本，避免 latest.integration 的不稳定性
        // 可选：根据需要启用其他模块
        // implementation 'com.amap.api:map2d:9.8.3'
        // implementation 'com.amap.api:navi-3dmap:9.8.3'
        // implementation 'com.amap.api:search:9.8.3'

        testImplementation "org.jetbrains.kotlin:kotlin-test"
        testImplementation "org.mockito:mockito-core:5.0.0"
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()
            testLogging {
                events "passed", "skipped", "failed", "standardOut", "standardError"
                outputs.upToDateWhen { false }
                showStandardStreams = true
            }
        }
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
