// 插件块必须位于顶部
plugins {
    id "com.android.library"
    id "kotlin-android"
}

group = "com.morbit.amap_flutter"
version = "1.0-SNAPSHOT"

buildscript {
    ext.kotlin_version = "1.9.10"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.3.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

android {
    namespace "com.morbit.amap_flutter"
    compileSdk 35

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }

    defaultConfig {
        minSdk 21
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    dependencies {
        implementation 'com.amap.api:3dmap:9.8.3'
        implementation 'com.amap.api:location:6.4.3'
        testImplementation "org.jetbrains.kotlin:kotlin-test"
        testImplementation "org.mockito:mockito-core:5.0.0"
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()
            testLogging {
                events "passed", "skipped", "failed", "standardOut", "standardError"
                outputs.upToDateWhen { false }
                showStandardStreams = true
            }
        }
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
