group = "com.morbit.amap_flutter" // 保留原 group
version = "1.0-SNAPSHOT"

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

buildscript {
    ext.kotlin_version = "1.9.10" // 与星野主项目一致
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.3.0" // 与主项目一致
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

android {
    namespace "com.morbit.amap_flutter"
    compileSdk 35 // 与主项目一致

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
    }

    defaultConfig {
        minSdk 21 // 与主项目一致
        consumerProguardFiles 'consumer-rules.pro' // 保留新配置的优化
    }

    packagingOptions {
        merge 'AndroidManifest.xml'
        merge 'R.txt'
        merge 'classes.jar'
        merge 'proguard.txt'
    }

    dependencies {
        implementation 'com.amap.api:location:6.4.9' // 新配置的定位版本
        implementation 'com.amap.api:3dmap:9.8.3' // 保留原有 3D 地图支持
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
